# To get the Gemini API KEY Access https://aistudio.google.com/apikey
GEMINI_API_KEY=YOUR_GEMINI_API_KEY # Required: Your Gemini API key. Get one from https://aistudio.google.com/apikey

# NODE_ENV: Environment in which the application is running.
# Possible values: PRODUCTION, DEV, TEST
NODE_ENV=DEV # Default: DEV. Set to PRODUCTION in production environments.

# ---- BEGIN gemini-2.5-pro-preview-03-25 ----

# GEMINI_MODEL: The Gemini model to use.
# Possible values: gemini-2.5-pro-preview-03-25, gemini-2.0-flash
# Uncomment to use this model.
# GEMINI_MODEL=gemini-2.5-pro-preview-03-25

# GEMINI_RATE_LIMIT: The rate limit for the Gemini model.
# The number of requests allowed per minute.
# GEMINI_RATE_LIMIT=5

# ---- END gemini-2.5-pro-preview-03-25 ----

# ---- BEGIN gemini-2.0-flash ----

# GEMINI_MODEL: The Gemini model to use.
# Possible values: gemini-2.5-pro-preview-03-25, gemini-2.0-flash
GEMINI_MODEL=gemini-2.0-flash

# GEMINI_RATE_LIMIT: The rate limit for the Gemini model.
# The number of requests allowed per minute.
GEMINI_RATE_LIMIT=15

# ---- END gemini-2.0-flash ----
